<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Lunch</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/intro.css">
</head>
<body class="init_sesion">
    <h3>Bienvenido a Qlunch, atender pedidos<br/>nunca fue tan fácil y rápido¡</h3>
    
    <input type="text" name="doc" placeholder="Documento de identidad" id="cedulaIT">
    <input type="text" name="pass" placeholder="Contraseña" id="claveIT">

    <button id="iniciarBtn">Iniciar sesión</button>
</body>

<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-database.js"></script>
<script type="text/javascript" src="model/Usuario.js"></script>
<script type="text/javascript" src="js/InicioSesion.js"></script>
<script type="text/javascript" src="js/Main.js"></script>

</html>